@import './../../../Mixins.less';

.cast{
    padding:40px 0;
    overflow:hidden;
    border-bottom:1px solid #d7d7d7;
    h2{
        .setFont(22px, @preto);
        font-weight:600;
        margin:0 0 20px;
    }
    ul{
        list-style:none;
        display:block;
        overflow:hidden;
        margin:0 -5px;
        li{
            width:~"calc(100% / 5)";
            float:left;
           .boxPerson{
                border:1px solid #e3e3e3;
                .boxShadow(0, 2px, 8px, 0, rgba(0,0,0,0.1) );
                background:@branco;
                margin:8px 5px;
                a{
                    &:link,
                    &:visited{
                        .LazyLoad{
                            background:@primaria;
                            width:100%;
                            height:100%;
                            position:relative;
                            min-height:168px;
                            &:before{
                                content:"\f3ff";
                                .setFontAweSolid(28px, @secundaria);
                                .transition();
                                display:block;
                                position:absolute;
                                width:80px;
                                height:80px;
                                line-height:80px;
                                text-align:center;
                                top:~"calc(50% - 40px )";
                                right:~"calc(50% - 40px )";
                                -webkit-animation:spin 1.5s linear infinite;
                                -moz-animation:spin 1.5s linear infinite;
                                animation:spin 1.5s linear infinite;
                            }
                            &.is-visible{
                                &:before{
                                    .opacity(0);
                                }
                            }
                            img{
                                display:block;
                                width:100%;
                                height:auto;
                            }
                        }
                    }
                }
                p{
                    .setFont(16px, @preto);
                    margin:0;
                    a{
                        &:link,
                        &:visited{
                            padding:10px 10px 0 10px;
                            .setFont(16px, @preto);
                            font-weight:600;
                            display:block;
                            width:100%;
                            .ellipsis();
                        }
                    }
                    &.character{
                        .setFont(14px, @preto);
                        padding:0 10px 10px 10px;
                    }
                }
           }
        }
    }
    p{
        a{
            &.viewAll{
                display:block;
                float:left;
                &:link,
                &:visited{
                    .setFont(18px, @preto);
                    font-weight:600;
                    margin:20px 0 0 0;
                }
            }
        }
    }
}