@import '../../../Mixins.less';

.sideBar{
    .socialShare{
        background:red;
    }
    .inform{
        margin:0 0 20px 0;
        h2{
            .setFont(18px, @preto);
            font-weight:600;
            margin:0 0 10px 0;
        }
        p{

        }
        ul{
            li{
                a{
                    &:link,
                    &:visited{

                    }
                }
            }
        }
    }
}