@import './../../../Mixins.less';

.card{
    margin:15px 0;
    -webkit-box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    -moz-box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    overflow:hidden;
    .postImage{
        width:180px;
        float:left;
        position:relative;
        img{
            display:block;
            width:180px;
            height:auto;
        }
        .hoverBox{
            position:absolute;
            bottom:0;
            left:0;
            width:100%;
        }
    }
    .postContent{
        width:~"calc(100% - 180px)";
        float:left;
        padding:16px;
        .rating{
            display:none;
        }
        h2{
            .setFont(18px, @primaria);
            font-weight:600;
            margin:0;
        }
        p{
            .setFont(15px, #4d4d4d);
        }
    }
}