@import '../../Mixins.less';

#conteudo{
    &.detalhe{
        padding:0;
    }
}

.poster{
    position:relative;
    .bgCover();
    padding:40px;
    span{
        &.overlay{
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background:rgb(9.80%, 9.80%, 43.92%);
            .opacity(0.9);
        }
    }
    .posterImage{
        display:block;
        overflow:hidden;
        .borderRadius(4px);
        .LazyLoad{
            background:@primaria;
            width:100%;
            height:470px;
            position:relative;
            &:before{
                content:"\f3ff";
                .setFontAweSolid(28px, @secundaria);
                .transition();
                display:block;
                position:absolute;
                width:80px;
                height:80px;
                line-height:80px;
                text-align:center;
                top:~"calc(50% - 40px )";
                right:~"calc(50% - 40px )";
                -webkit-animation:spin 1.5s linear infinite;
                -moz-animation:spin 1.5s linear infinite;
                animation:spin 1.5s linear infinite;
            }
            &.is-visible{
                &:before{
                    .opacity(0);
                }
            }
            a{
                &:link,
                &:visited{
                    position:relative;
                    display:block;
                    img{
                        width:100%;
                        display:block;
                        margin:0 auto;
                    }
                    &:before{
                        content:"";
                        background:rgba(0,0,0,0.8);
                        position:absolute;
                        display:block;
                        .opacity(0);
                        width:100%;
                        height:100%;
                        top:0;
                        left:0;
                        .transition();
                    }
                    span{
                        .setFont(21px, @branco);
                        position:absolute;
                        top:50%;
                        left:50%;
                        .translate();
                        .opacity(0);
                        .transition();
                        &:before{
                            content:"\f00e";
                            .setFontAweSolid(21px, @branco);
                            margin:0 10px 0 0;
                        }
                    }
                }
                &:hover{
                    &:before{
                        .opacity(1);
                    }
                    span{
                        .opacity(1);
                    }
                }
            }
        }
    }
    .info{
        h2{
            .setFont(38px, @branco);
            font-weight:700;
            margin:0 0 30px 0;
            span{
                .setFont(27px, @branco);
                .opacity(0.6)
            }
        }
        .secItem{
            margin:0 0 30px 0;
            h3{
                .setFont(20px, @branco);
                font-weight:600;
                margin:0 0 15px 0;
            }
            p{
                .setFont(16px, @branco);
                margin:0;
            }
            .crew{
                margin:0 0 30px 0;
            }
            h4{
                .setFont(16px, @branco);
                font-weight:600;
                margin:0 0 5px 0;
                a{
                    &:link,
                    &:visited{
                        .setFont(16px, @branco);
                        font-weight:700;
                    }
                }
            }
        }
    }
    .boxRating{
        @outBox:68px;
        overflow:hidden;
        margin:0 0 30px 0;
        .rating{
            width:@outBox;
            height:@outBox;
            float:left;
            display:block;
            background:@primaria;
            .borderRadius(50%);
            position:relative;
            .setFont(16px, @branco);
            font-weight:700;
            margin:0 65px 0 0;
            float:left;
            span{
                .setFont(20px, @branco, 'Jua');
                font-weight:600;
                position:absolute;
                display:block;
                height:(@outBox - 20);
                width:(@outBox - 20);
                top:10px;
                left:10px;
                line-height:(@outBox - 20);
                text-align:center;
                padding:0 3px 0 0;
                z-index:3;
                &:after{
                    content:'%';
                    top:0;
                    display:block;
                    position:absolute;
                    line-height:4px;
                    top:16px;
                    right:5px;
                    .setFont(8px, @branco,);
                }
                &:before{
                    content:"User Score";
                    position:absolute;
                    top:~"calc(50% - 14px)";
                    left:~"calc(100% + 25px)";
                    .setFont(14px, @branco);
                    line-height:14px;
                    font-weight:700;
                    text-align:left;
                }
            }
            &:before{
                content:"";
                background:@primaria;
                display:block;
                width:(@outBox - 8);
                height:(@outBox - 8);
                .borderRadius(50%);
                top:4px;
                left:4px;
                position:absolute;
                border:6px solid @secundaria;
            }
            &.green{
                &:before{
                    border-color:@secundaria;
                }
                &:after{
                    content:"";
                    width:50%;
                    height:50%;
                    background:@primaria;
                    bottom:~"calc(50% - 4px )";
                    right:~"calc(50% - 4px )";
                    position:absolute;
                    .borderRadius(30px 0 0 0);
                    border-left:7px solid #1e4229;
                    border-top:7px solid #1e4229;
                    -webkit-box-shadow: -1px -1px 0px 0px @primaria;
                    -moz-box-shadow: -1px -1px 0px 0px @primaria;
                    box-shadow: -1px -1px 0px 0px @primaria;
                }
            }
            &.yellow{
                &:before{
                    border-color:#d2d531;
                }
                &:after{
                    content:"";
                    width:50%;
                    height:~"calc(100% - 8px)";
                    background:@primaria;
                    bottom:4px;
                    left:4px;
                    position:absolute;
                    .borderRadius(30px 0 0 30px);
                    border-left:6px solid #423d0f;
                    border-top:6px solid #423d0f;
                    border-bottom:6px solid #423d0f;
                    -webkit-box-shadow: -1px -1px 0px 0px @primaria;
                    -moz-box-shadow: -1px -1px 0px 0px @primaria;
                    box-shadow: -1px -1px 0px 0px @primaria;
                }
            }
            &.red{
                &:before{
                    border-color:#571435;
                }
                &:after{
                    content:"";
                    width:50%;
                    height:50%;
                    background:@primaria;
                    top:4px;
                    left:~"calc(50% - 4px )";
                    position:absolute;
                    .borderRadius(0 30px 0 0);
                    border-right:6px solid #db2360;
                    border-top:6px solid #db2360;
                }
            }
        }
        a{
            &:link,
            &:visited{
                display:block;
                height:46px;
                width:46px;
                border:2px solid @branco;
                margin:10px 20px 10px 0;
                float:left;
                .transition();
                .borderRadius(50%);
                text-align:center;
                text-decoration:none;
                &:before{
                    .setFontAweSolid(15px, @branco);
                    line-height:44px;
                    text-align:center;
                    .transition();
                }
            }
            &:hover{
                background:@branco !important;
                &:before{
                    color:@primaria;
                    color:var(--hover-color);
                }
            }
            span{
                display:none;
            }
            &.list{
                &:link,
                &:visited{
                    &:before{
                        content:"\f03a";
                    }
                }
            }
            &.favorite{
                &:link,
                &:visited{
                    &:before{
                        content:"\f004";
                    }  
                }
            }
            &.watchlist{
                &:link,
                &:visited{
                    &:before{
                        content:"\f02e";
                    }
                }
            }
            &.rate{
                &:link,
                &:visited{
                    &:before{
                        content:"\f005";
                    }
                }
            }
            &.playTrailer{
                &:link,
                &:visited{
                    width:auto;
                    border:none;
                    .transition();
                    .borderRadius(0);
                    text-align:left;
                    .setFont(15px, @branco);
                    font-weight:600;
                    &:before{
                        content:"\f04b";
                        margin:0 10px 0 0;
                    }
                }
                &:hover{
                    .opacity(0.6);
                    background:none !important;
                    &:before{
                        color:@branco;
                    }
                }
            }
        }
    }
}

.banner{
    @media only screen and (max-width:991px), only screen and (max-device-width:991px){
        &{
            .poster{
                padding:0;
                width:100%;
                background-image:none !important;
                span{
                    &.overlay{
                        display:none;
                    }
                }
                .backdrop{
                    display:block;
                    width:100%;
                    height:auto;
                }
                .posterImage{
                    position:absolute;
                    top:-62px;
                    left:20px;
                    width:83px;
                    height:124px; 
                    
                }
                .info{
                    h2{
                        .setFont(20px, @branco);
                        font-weight:600;
                        padding:10px 0 0 100px;
                        span{
                            display:block !important;
                            .setFont(18px, @branco);
                            .opacity(0.6)
                        }
                    }
                }
                .boxRating{
                    @outBox:68px;
                    overflow:hidden;
                    margin:0 0 30px 0;
                    &:before{
                        content:"";
                        position:fixed;
                        bottom:0;
                        left:0;
                        background:rgba(8,28,36,0.85);
                        height:46px;
                        width:100%;
                        z-index:10;
                    }
                    a{
                        &:link,
                        &:visited{
                            border:none;
                            margin:0;
                            z-index:11;
                            .borderRadius(0);
                            background:none !important;
                        }
                        &.list{
                            position:fixed;
                            bottom:0;
                            width:25%;
                            left:0%;
                        }
                        &.favorite{
                            position:fixed;
                            bottom:0;
                            width:25%;
                            left:25%;
                        }
                        &.watchlist{
                            position:fixed;
                            bottom:0;
                            width:25%;
                            left:50%;
                        }
                        &.rate{
                            position:fixed;
                            bottom:0;
                            width:25%;
                            left:75%;
                        }
                        &.playTrailer{
                            position:relative;
                            &:link,
                            &:visited{
                                margin:12px 0 12px 20px;
                                padding-left:30px;
                                &:after{
                                    content:"";
                                    width:1px;
                                    height:70%;
                                    background:rgba(255,255,255,0.3);
                                    display:block;
                                    position:absolute;
                                    top:15%;
                                    left:0;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

//
//  Menu 
//
.detailMenu{
    border-bottom:1px solid #dedede;
    ul{
        &.menu{
            width:100%;
            margin:0 auto;
            display:flex;
            align-items:baseline;
            justify-content:space-between;
            list-style:none;
            li{
                display:flex;
                align-items:center;
                align-content:center;
                a{
                    &:link,
                    &:visited{
                        .setFont(18px, @preto);
                        font-weight:700;
                        padding:18px;
                    }
                }
                &:first-child{
                    a{
                        &:link,
                        &:visited{
                            padding-left:0;
                        }
                    }
                }
                &:last-child{
                    a{
                        &:link,
                        &:visited{
                            padding-right:0;
                        }
                    }
                }
            }
        }
    }
    @media only screen and (max-width:991px), only screen and (max-device-width:991px){
        &{
            display:none;
        }
    }
}

//
//  Content division
//
.division{
    background:@branco;
    background:-moz-linear-gradient(left,#ffffff 71%, #f1f1f1 72%);
    background:-webkit-linear-gradient(left,#ffffff 71%,#f1f1f1 72%);
    background:linear-gradient(to right, #ffffff 71%, #f1f1f1 72%);
    filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f1f1f1',GradientType=1 );
    .row{
        display:flex;
        .contentbar{
            background:@branco;
            flex-grow:1;
            display:flex;
            flex-direction:column;
            padding-right:40px;
        }
        .sidebar{
            background:#f1f1f1;
            flex-grow:1;
            display:flex;
            flex-direction:column;
            padding-left:40px;
            padding-bottom:40px;
            padding-top:40px;
        }
    }
    @media only screen and (max-width:991px), only screen and (max-device-width:991px){
        &{
            background:@branco;
            .row{
                display:block;
                .contentbar{
                    background:@branco;
                    // flex-grow:1;
                    // display:flex;
                    // flex-direction:column;
                    display:block;
                    padding-right:40px;
                }
                .sidebar{
                    background:#f1f1f1;
                    flex-grow:1;
                    display:flex;
                    flex-direction:column;
                    padding-left:40px;
                    padding-bottom:40px;
                    padding-top:40px;
                }
            }
        }
    }
}