@import '../../Mixins.less';

#conteudo{
    padding:30px 0;
    margin:160px 0 0 0;
    h2{
        &.title{
            .setFont(24px, @preto);
            font-weight:600;
            margin:0 0 30px 0;
            a{
                &.movies{
                    &:link,
                    &:visited{
                        .setFont(24px, @secundaria);
                        font-weight:600;
                        text-decoration:none;
                    }
                }
                &.tvshow{
                    &:link,
                    &:visited{
                        .setFont(24px, #2dd4f7);
                        font-weight:600;
                        text-decoration:none;
                    }
                }
                &.active{
                    &:link,
                    &:visited{
                        text-decoration:underline;
                    }
                }
            }
        }
    }
}