@import '../../../Mixins.less';

.resultList{
    @media only screen and (max-width:767px), only screen and (max-device-width:767px){
        &{
            &:before{
                content:"Movies";
                .setFont(24px, @preto);
                font-weight:600;
                padding:15px;
            }
        }
    }
}