@import './../../../Mixins.less';

.social{
    padding:40px 0;
    overflow:hidden;
    border-bottom:1px solid #d7d7d7;
    .tabList{
        overflow:hidden;
        h2{
            .setFont(22px, @preto);
            font-weight:600;
            margin:0 20px 25px 0;
            float:left;
        }
        a{
            &:link,
            &:visited{
                .setFont(18px, @preto);
                font-weight:600;
                float:left;
                margin:0 20px 20px 0;
                text-decoration:none;
                border-bottom:4px solid @branco;
                span{
                    color:@cinza;
                }
            }
            &.active{
                border-bottom:4px solid @preto;
            }
        }
    }
    .tabContent{
        border:1px solid #e3e3e3;
        .boxShadow(0, 2px, 8px, 0, rgba(0,0,0,0.1) );
        background:@branco;
        margin:0;
        padding:20px;
        overflow:hidden;
        .image{
            width:64px;
            height:64px;
            float:left;
            .borderRadius(50%);
            overflow:hidden;
            a{
                &:link,
                &:visited{
                    .LazyLoad{
                        background:@primaria;
                        width:100%;
                        height:100%;
                        position:relative;
                        &:before{
                            content:"\f3ff";
                            .setFontAweSolid(28px, @secundaria);
                            .transition();
                            display:block;
                            position:absolute;
                            width:80px;
                            height:80px;
                            line-height:80px;
                            text-align:center;
                            top:~"calc(50% - 40px )";
                            right:~"calc(50% - 40px )";
                            -webkit-animation:spin 1.5s linear infinite;
                            -moz-animation:spin 1.5s linear infinite;
                            animation:spin 1.5s linear infinite;
                        }
                        &.is-visible{
                            &:before{
                                .opacity(0);
                            }
                        }
                        img{
                            display:block;
                            width:100%;
                            height:auto;
                        }
                    }
                }
            }
        }
        .content{
            width:~"calc(100% - 64px)";
            float:left;
            padding:0 0 0 20px;
            h3{
                .setFont(20px, @preto);
                font-weight:700;
                margin:10px 0 2px 0;
                &:after{
                    content: '\f005 \ ' attr(data-rating);
                    background:@preto;
                    .setFontAweSolid(14px, @branco);
                    .borderRadius(10px);
                    padding:6px 10px;
                    display:inline-block;
                    margin:0 0 0 10px;
                }
                a{
                    &:link,
                    &:visited{
                        .setFont(20px, @preto);
                        font-weight:700;
                    }
                }
            }
            p{
                .setFont(16px, @preto);
                margin:0 0 20px 0;
            }
            .text{
                margin:0;
                p{
                    .setFont(16px, @preto);
                }
            }
        }
    }
    p{
        a{
            &.viewAll{
                display:block;
                float:left;
                &:link,
                &:visited{
                    .setFont(18px, @preto);
                    font-weight:600;
                    margin:20px 0 0 0;
                }
            }
        }
    }
    @media only screen and (max-width:991px), only screen and (max-device-width:991px){
        &{
            .tabList{
                a{
                    &:link,
                    &:visited{
                        margin:0 14px 20px 0;
                    }
                }
            }
            .tabContent{
                .image{
                    margin:40px 20px 20px 0;
                }
                .content{
                    width:100%;
                    padding:0;
                    float:none;
                    h3{
                        overflow:hidden;
                        &:after{
                            display:block;
                            margin:5px 0;
                            width:60px;
                            float:left;
                        }
                        a{
                            &:link,
                            &:visited{
                                display:block;
                            }
                        }
                    }
                    .text{
                        p{
                            margin:0;
                        }
                    }
                }
            }
        }
    }

}