@import 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css';
@import 'https://use.fontawesome.com/releases/v5.0.1/css/all.css?ver=4.9.1';

//
//	Reset
//
header, section, footer, article, figcaption, hgroup, figure, details, aside, img, nav, time {display:block;}
audio, canvas, video {display:inline-block;*display:inline;*zoom:1;}
audio:not([controls]){display:none;}
input[type="search"],
input[type="submit"] {
	-webkit-appearance: textfield;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	border-radius:0;
	-webkit-border-radius:0;
}

@media (min-width: 1200px){
	.container {
		width: 1030px;
	}
}

*{margin:0;padding:0;outline:none;}
a:active,
a:selected,
a:focus,
a:visited{border:none;outline:none;text-decoration:none;}
a:focus{
	outline:none;
	text-decoration:none;
}

html>object{display:none;}

@import './Mixins.less';