@import '../../../Mixins.less';

#footer{
    padding:0;
    background-image:radial-gradient(at 30% top, #074034 0%, #081c24 70%);
    background-image:url('https://www.themoviedb.org/assets/2/v4/footers_v2/MrRobot-b40ea33e538ff2a92acf477a0de603681597455c74e27ccb00d9001cb08b2f72.jpg');
    background-position:center top;
    background-size:cover;
    background-repeat:no-repeat;
    align-items:center;
    min-height:450px;
    padding:100px 0 200px 0;
    a{
        &.logo{
            display:block;
            margin:0 auto;
            width:130px;
        }
        &.joinComunity{
            &:link,
            &:visited{
                display:inline-block;
                margin:20px 0 0 0;
                padding:10px 28px;
                background:@branco;
                .setFont(17px, @secundaria);
                font-weight:600;
                text-transform:uppercase;
                .borderRadius(5px);
            }
        }
    }
    h2{
        margin:0;
        padding:45px 0 5px 0;
        .setFont(20px, @branco);
        font-weight:700;
        text-transform:uppercase;
    }
    ul{
        list-style:none;
        margin:0;
        li{
            padding:0;
            a{
                &:link,
                &:visited{
                    .setFont(16px, @branco);
                }
            }
        }
    }
    @media only screen and (max-width:991px), only screen and (max-device-width:991px){
        &{
            background:linear-gradient(to top right, #2455a9, #00d573);
            padding:40px 0 80px 0;
            a{
                &.logo{
                    display:none;
                }
                &.joinComunity{
                    &:link,
                    &:visited{
                        .setFont(18px, #235ea7);
                        font-weight:700;
                        margin:0;
                    }
                }
            }
            ul{
                li{
                    a{
                        &:link,
                        &:visited{
                            .setFont(17px, @branco);
                        }
                    }
                }
            }
        }
    }
}